#! /opt/foundry/Nuke12.1v1/libnuke-12.1.1.so -nx
#write_info output file:"" format:"2156 1108 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1106 1146" fps:"0" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 12.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1920" y="-3" w="1920" h="1025" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="579"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="407"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.2">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/jlehrman/workspace/shotgun-daemon-container/plugins/nuke_template.nk
 frame 1124
 first_frame 1106
 last_frame 1146
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type jpeg
 file "\[argv 1]"
 format "1536 831 0 0 1536 831 0.999563 "
 first 1106
 last 1146
 origfirst 1106
 origlast 1146
 origset true
 name Read1
 xpos 101
 ypos -212
}
Reformat {
 format "2156 1108 0 0 2156 1108 1 "
 name Reformat1
 xpos 101
 ypos -67
}
Read {
 inputs 0
 file_type exr
 file "\[argv 0]"
 format "2156 1108 0 0 2156 1108 1 "
 first 1001
 last 1337
 origfirst 1001
 origlast 1337
 origset true
 name Read2
 xpos -76
 ypos -211
}
Merge2 {
 inputs 2
 name Merge1
 xpos -76
 ypos -61
}
Write {
 file_type exr
 first_part rgba
 file "\[argv 2]"
 version 1
 name output
 selected true
 xpos -76
 ypos -24
}
Viewer {
 frame_range 1106-1146
 name Viewer1
 xpos -76
 ypos 16
}
